<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio | Nipun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav id="nav">
      <label class="logo">Portfolio</label>
      <ul>
        <li><a class="active" href="#about">About</a></li>
        <li><a href="#works">Works</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section class="About" id="about">
     <div class="bio">
      <h1>Nipun Tiwari</h1>
      <h2>Aspiring Front-End Developer | Computer Science Engineering Student</h2>
      <p>Hey there!! I'm a Computer Science Engineering student at Nitte Meenakshi Institute of Technology pursuing my Bachelor of Engineering. My passion lies in becoming a front-end developer, and I'm eager to explore and excel in this dynamic field. While I'm relatively new to the world of web development, I'm committed to learning and growing my skills to create engaging and user-friendly web experiences.
      <br><br>Beyond the realm of front-end development, I harbor a keen interest in cloud computing and Python applications. Exploring cloud technologies and leveraging Python's versatility to build powerful applications has become a fascinating aspect of my academic and personal pursuits. With a passion for innovation and a thirst for knowledge, I'm excited to embark on a career that merges creativity and technology.<br><br>

        Join me on this exhilarating journey as I strive to merge my love for coding, design, and problem-solving to create a brighter, digital tomorrow.
      </p>
    </div>
    <div class="bio-img">
      <img src="images/me.jpg" alt="Nipun">
    </div> 
    </section>


    <section class="project" id="works">
      <h1>Projects</h1>
      <div class="cards">
        <div class="pro-img" id="img1"></div>
        <h2>Snake Game</h2>
        <a href="https://github.com/Nipun-Tiwari/snake" target="_blank"><i class="fa fa-github"></i> Github </a>
      </div>
      <div class="cards">
        <div class="pro-img" id="img2"></div>
        <h2>Rock Paper Scissors</h2>
        <a href="https://github.com/Nipun-Tiwari/CODSOFT/tree/main/Rock%20Paper%20Scissor" target="_blank"><i class="fa fa-github"></i> Github </a>
      </div>
      <div class="cards">
        <div class="pro-img" id="img3"></div>
        <h2>Simple Calculator</h2>
        <a href="https://github.com/Nipun-Tiwari/CODSOFT/tree/main/Calculator" target="_blank"><i class="fa fa-github"></i> Github </a>
      </div>
      <div class="cards">
        <div class="pro-img" id="img4"></div>
        <h2>Password Generator</h2>
        <a href="https://github.com/Nipun-Tiwari/CODSOFT/tree/main/Password%20Generator" target="_blank"><i class="fa fa-github"></i> Github </a>
      </div>
      <div class="cards">
        <div class="pro-img" id="img5"></div>
        <h2>Music Library System</h2>
        <a href="https://github.com/Wraith3110/MUSIC-LIBRARY-MANAGEMENT-SYSTEM" target="_blank"><i class="fa fa-github"></i> Github </a>
      </div>
    </section>

    <section class="contact" id="contact">
      <h1>Contact Me</h1>
      <h2>Call For Hiring at +91 123 4567 890</h2>
      <h2>Or Fill Out The Form Below</h2>
      <input type="text" placeholder="Name *"/>
      <input type="text" placeholder="Email *"/>
      <input type="text" placeholder="Subject"/>
      <textarea id="msg" placeholder="Message"></textarea>
      <input type="submit" value="Send" id="submit"/>
    </section>
    <footer>
        <div class="handles">
        <a href="https://www.linkedin.com/in/nipun-tiwari-7890841b7/" target="_blank" class="social"><i class="fa fa-linkedin-square" aria-hidden="true" style="color: #000000;"></i></a>
        <a href="https://instagram.com/tiwari_.nipun?igshid=OGQ5ZDc2ODk2ZA==" class="social" target="_blank"><i class="fa-brands fa-square-instagram" style="color: #000000;"></i></a>
        <a href="https://twitter.com/NipunT5177" class="social" target="_blank"><i class="fa-brands fa-x-twitter" style="color: #000000;"></i></a>
        </div>  
        <div class="credits">
        <p>+91 123 4567 890&ensp;|&ensp;happynipun2@gmail.com</p>
        <p><i class="fa-regular fa-copyright"></i> Nipun Tiwari Portfolios</p>
        </div>
    </footer>
  </body>
</html>